# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=QDViewer
qgisMinimumVersion=3.0
description=Querschnittsdaten anzeigen
version=0.1
author=Lehmkuhl und Timm
email=qgis@florian-timm.de

about=Plugin for displaying street profile data out from NOVASIB TTSIB. 

tracker=https://github.com/FlorianTimm/quer2qgis/issues
repository=https://github.com/FlorianTimm/quer2qgis
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

#homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

